# pj08-studytimer

./: .env.example  .gitignore  LICENSE.md  README.md  package-lock.json  package.json  serviceAccountKey.example.json
.github/: CODEOWNERS
.github/workflows/: keep-awake.yml
backend/: .dockerignore  Dockerfile  app.py  pom.xml  render-build.sh  requirements.txt
backend/src/main/java/com/example/timewise/: TimewiseBackendApplication.java
backend/src/main/java/com/example/timewise/config/: CorsConfig.java  FirebaseConfig.java
backend/src/main/java/com/example/timewise/controller/: AuthController.java  CalendarController.java  TaskController.java
backend/src/main/java/com/example/timewise/dto/: EventDTO.java  TaskEventDTO.java
backend/src/main/java/com/example/timewise/entities/: Task.java
backend/src/main/java/com/example/timewise/repositories/: TaskRepository.java
backend/src/main/java/com/example/timewise/services/: TaskService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/timewise/: TimewiseBackendApplicationTests.java
docs/: DEPLOY.md  DESIGN.md  MANUAL.md
frontend/: package-lock.json  package.json
frontend/public/: _headers  index.html
frontend/src/: App.css  App.js  CalendarContext.js  ThemeStyles.css  TimerContext.js  auth.js  authContext.js  firebase.js  focusSessionContext.js  index.css  index.js  privateRoute.js
frontend/src/components/: About.js  CalendarEmbed.css  CalendarEmbed.js  CalendarPage.css  CalendarPage.js  MetricsChart.css  Navbar.js  NavbarStyles.css  Settings.js  SettingsModal.css  SettingsModal.js  Sidebar.css  Sidebar.js
frontend/src/components/About/: About.css  About.js
frontend/src/components/AppSettings/: Settings.css  Settings.js
frontend/src/components/Calendar/: CalendarEmbed.css  CalendarEmbed.js  CalendarPage.css  CalendarPage.js  EventDetailsModal.css  EventDetailsModal.js  Header.css  Sidebar.css  Sidebar.js
frontend/src/components/Community/: Community.css  Community.js  CommunityFeed.js  CommunityWithFriends.js  FriendList.js  FriendRequestsMenu.js  LeaderboardMenu.js
frontend/src/components/Home/: BreakTimer.js  CurrentlyFocusedOn.css  CurrentlyFocusedOn.js  FocusSessionQueue.css  FocusSessionQueue.js  HomeSidebar.css  HomeSidebar.js  PomodoroTimer.css  PomodoroTimer.js  SettingsModal.css  SettingsModal.js
frontend/src/components/NavBar/: Login.js  Navbar.css  Navbar.js
frontend/src/components/Profile/: Achievements.css  Achievements.js  FriendProfile.js  MetricsSidebar.css  MetricsSidebar.js  Profile.css  Profile.js  unlockAchievement.js  useSyncUserProfile.js
frontend/src/components/ToDo/: AddModal.css  AddModal.js  HeadsUpModal.css  HeadsUpModal.js  KanbanBoard.css  KanbanBoard.js  KanbanColumn.css  KanbanColumn.js  MetricsChart.css  MetricsChart.js  SelectPopUp.css  SelectPopUp.js  TaskBoard.css  TaskBoard.js  TaskCalendarChart.js  TaskCard.css  TaskCard.js  TaskColumn.css  TaskColumn.js  TaskLabelToggle.css  TaskLabelToggle.js  TaskList.css  TaskList.js  TaskManager.css  TaskManager.js  TaskModal.css  TaskModal.js  TaskNav.css  TaskNav.js  TaskPage.css  TaskPage.js
frontend/src/services/: CalendarService.js
frontend/src/test/: Login.test.js  Settings.test.js
frontend/src/utils/: initializeAchievements.js  initializeStats.js  resetAchievements.js  resetStats.js  unlockAchievement.js
frontend/timewise/: package-lock.json  package.json
frontend/timewise/public/: index.html
frontend/timewise/src/: App.css  App.js  Dashboard.js  ThemeStyles.css  api.js  auth.js
frontend/timewise/src/api/: taskService.js
frontend/timewise/src/components/: About.js  CalendarEmbed.css  CalendarEmbed.js  Header.css  Header.js  Login.js  MetricsChart.css  MetricsChart.js  Navbar.css  Navbar.js  NavbarStyles.css  Profile.css  Profile.js  Settings.css  Settings.js  SettingsModal.css  SettingsModal.js  Sidebar.css  TaskManager.css  TaskManager.js
hello-world/: package-lock.json  package.json
hello_world/src/: App.js
helloworldapps/: package-lock.json
helloworldapps/andrew_hello_world/: README.md  package-lock.json  package.json
helloworldapps/andrew_hello_world/src/: App.js
helloworldapps/cindy_hello_world/: README.md  package-lock.json  package.json
helloworldapps/cindy_hello_world/public/: index.html
helloworldapps/cindy_hello_world/src/: App.js
helloworldapps/edwin-hello-world/: README.md  package-lock.json  package.json
helloworldapps/edwin-hello-world/src/: App.css  App.js
helloworldapps/kevin_jennifer_hello_world/: README.md
helloworldapps/kevin_jennifer_hello_world/src/: App.js
helloworldapps/lawrence_wang_hello_world/: README.md  package-lock.json  package.json
helloworldapps/lawrence_wang_hello_world/src/: App.js
helloworldapps/thienan_hello_world/src/: App.js
kevin_jennifer_hello_world/: package.json
team/: AGREEMENTS.md  AI_CODING.md  EVAL_RESPONSE.md  LEADERSHIP.md  LEARNING.md  MVP_DEMO.MD  MVP_FOLLOWUP.md  NORMS.md  TESTING.md  andrew.md  cindy.md  edwin.md  jennifer.md  kevin.md  lawrence.md  problem_scenario.md  thienan.md  user_journey.md
team/contributions/: CONTRIBS.md
team/evaluation/: EVAL_RESPONSE.md  USER_FEEDBACK_NEEDS.md
team/retrospectives/: RETRO_01.md  RETRO_02.md  RETRO_03.md
team/sprint01/: lab02.md  lect02.md  lect03.md  lect04.md  user_personas.md
team/sprint02/: lab04.md  lect05.md  lect06.md  lect07.md  sprint02_planning.md
team/sprint03/: Lab08.md  lab05.md  lab06.md  lab07.md  lect09.md  lect10.md  lect11.md  lect12.md  lect14.md  sprint03_planning.md
team/sprint04/: lab09.md  lect16.md  lect17.md  sprint_planning04.md
